<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forgot Password | Personal Finance Dashboard</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <style>
    body {
      font-family: Arial;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .forgot-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    input {
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 100%;
    }
    button {
      padding: 10px;
      width: 100%;
      background: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }
    .message {
      margin-top: 10px;
      color: red;
    }
    a {
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="forgot-box">
    <h2>Forgot Password</h2>
    <input type="email" id="email" placeholder="Enter your registered email" />
    <button onclick="resetPassword()">Send Reset Link</button>
    <div class="message" id="message"></div>
    <a href="login.html">Back to Login</a>
  </div>

  <script>
   const firebaseConfig = {
  apiKey: "AIzaSyDH06GmuMFz-ZNYWTwgnPAcodz6-_zDDIA",
  authDomain: "financialdashboardanalysis.firebaseapp.com",
  projectId: "financialdashboardanalysis",
  storageBucket: "financialdashboardanalysis.firebasestorage.app",
  messagingSenderId: "433992335630",
  appId: "1:433992335630:web:8362255f9acd44b740175f"
};
    if (firebase.apps.length === 0) {
      firebase.initializeApp(firebaseConfig);
    }

    function resetPassword() {
      const email = document.getElementById('email').value;

      firebase.auth().sendPasswordResetEmail(email)
        .then(() => {
          document.getElementById('message').style.color = 'green';
          document.getElementById('message').textContent = "Password reset email sent!";
        })
        .catch(error => {
          document.getElementById('message').style.color = 'red';
          document.getElementById('message').textContent = error.message;
        });
    }
  </script>

</body>
</html>
